spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fruitsshop_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false 

#server.servlet.context-path=/crud
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
logging.level.com.zzti.fruits.mapper=debug
server.workId=0
server.datacenterId=0
back.path=D:\\fruitsshop_db\\


