# LOG4J\u914D\u7F6E
log4j.rootCategory=INFO, stdout

# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# root\u65E5\u5FD7\u8F93\u51FA,\u751F\u4EA7\u73AF\u5883\u65F6\u53EF\u914D\u7F6E\u6309\u5929\u8F93\u51FA\u5230\u4E0D\u540C\u7684\u6587\u4EF6\u4E2D\u53BB\uFF0C\u540C\u65F6\u8FD8\u9700\u8981\u4E3A
#log4j.rootCategory\u6DFB\u52A0\u540D\u4E3Afile\u7684appender\uFF0C
#\u8FD9\u6837root\u65E5\u5FD7\u5C31\u53EF\u4EE5\u8F93\u51FA\u5230logs/all.log\u6587\u4EF6\u4E2D\u4E86\u3002
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n